class Solution:
    def findMaxProduct(self, arr):
        
        
        arr.sort()
        
        
        a=[]
        b=[]
        p=1
        q=1
        MOD = 10**9 + 7
        if 0 in arr and (len(arr)==2 or len(arr)==1):
            return 0
            
        if 0 not in arr and len(arr)==1:
            return arr[0]
            
            
        for i in range(len(arr)):
            if arr[i]<0:
                a.append(arr[i])
                
            elif arr[i]>0:
                b.append(arr[i])
                
            else:
                pass
            
        if len(a)%2!=0:
            a.pop()
        for j in range(len(a)):
            p=(p*a[j])%MOD
        for k in range(len(b)):
            q=(q*b[k])%MOD
            
        if not a and not b:
            return 0
            
            
        return (p*q)%MOD
